#Stripe Credentials
STRIPE_SECRET_KEY= #API Key de Stripe

CANCEL_URL= # URL donde se va a redirigir si se cancela la transaccion (<domain.com>/checkout/error)
SUCCESS_URL= # URL donde se va a redirigir si la transaccion es exitosa, en el client esta como (<domain.com>/checkout/success)

SMTP_HOST= #Host del SMTP que va a enviar el email
SMTP_PORT= # Puerto del servidor SMTP
SMTP_AUTH_USER= # Usuario que controlara el SMTP
SMTP_AUTH_PASS= # La password del usuario

EMAIL_SENDER= # Correo del que se enviaran los correos, debe ser el mismo que el auth user
EMAIL_RECEIVER= # Correo donde van a llegar los datos de los formularios